@media ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel
    &-slider
      max-width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    min-height: 240px
  .grid-card
    width: 300px
    &-detailed
      width: 630px
      &__hotel-info
        padding-top: 30px
        padding-left: 33px
      &__description
        margin-bottom: 39px
  .footer
    &__input
      &-group
        width: 100%
    &__sponsor
      margin-left: 202px
@media ( max-width: 992px )
  .link
    &:hover
      color: inherit
  .button
    &:hover
      opacity: 1
  .container,
  .newsletter-wrapper
    max-width: 700px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: 47px
    &-menu
      padding: 21px 0
      justify-content: space-around
      &__link
        font-size: 12px
        line-height: 15px
  .logo
    width: 133px
  .search
    width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &-slider
      max-width: 700px
      margin-bottom: 30px
    &-right-wrapper
      flex-direction: row
  .booking
    width: 340px
    padding: 29px 22px 26px
  .map
    width: 340px
    height: 210px
  .newsletter
    padding: 92px 0 93px
  .reviews
    padding-bottom: 60px
    &-title
      margin-bottom: 50px
      font-size: 30px
      line-height: 38px
    &-slider
      &__button
        top: 156px
        &--next
          right: 0
        &--prev
          left: 0
      &__item
        width: 579px
        padding: 0 60px 30px 64px
        &::after, &::before
          display: none
  .activities
    padding-bottom: 70px
    &-wrapper
      flex-wrap: wrap
  .card
    width: 339px
    min-height: 255px
    margin-bottom: 20px
    &:nth-child(n+3)
      margin-bottom: 0
  .packages
    padding-bottom: 60px
    &-title
      margin-bottom: 50px
    &-grid
      grid-template: min-content min-content min-content / repeat(2, 1fr)
  .grid-card
    width: 335px
    &-detailed
      width: 700px
      &__hotel-info
        padding-top: 46px
        padding-left: 43px
      &__description
        margin-bottom: 43px
  .footer
    padding: 73px 0 33px
    &-wrapper
      grid-template-columns: 162px 260px 1fr
      row-gap: 46px
      margin-bottom: 56px
    &__logo
      grid-row: 1 / 2
      grid-column: 1 / 2
      width: 104px
      &-image
        height: 109px
    &__social
      &-networks
        grid-row: 1 / 2
        grid-column: 2 / 4
        align-self: center
        margin-top: 8px
    &__categories
      grid-row: 2 / 3
      grid-column: 1 / 2
    &__additional
      grid-row: 2 / 3
      grid-column: 2 / 3
      justify-self: end
    &__legal
      grid-row: 2 / 3
      grid-column: 3 / 4
      margin-right: 11px
    &__item
      &--mb-20px
        margin-bottom: 21px
        &:nth-child(n+3)
          margin-bottom: 14px
    &__contact
      &-details
        grid-row: 3
        grid-column: span 3
        margin-top: 18px
      &-form
        grid-row: 4
        grid-column: span 3
        max-width: 539px
    &__input
      &-group
        width: 255px
    &__ul
      &--horizontal
        grid-column: 1
    &-bottom-wrapper
      grid-template-columns: 1fr 200px
    &__sponsor
      margin-left: 0
      grid-column: 2
@media ( max-width: 750px )
  body
    margin-top: 74px
  .container,
  .newsletter-wrapper
    max-width: 576px
    width: 87%
  .navbar
    &--mobile
      &--fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 100
    &-top
      padding: 25px 0 27px
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 74px
      overflow: auto
      &--visible
        display: block
    &__search, &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
      margin-bottom: 7px
    &__search
      margin-bottom: 19px
    &-menu
      flex-direction: column
      padding-top: 31px
      &__item
        margin-bottom: 20px
        font-weight: bold
        width: 100%
        text-align: center
        &--mobile
          &--visible
            display: block
  .user
    &__name
      &--light
        margin-left: 0
        margin-top: 10px
        font-weight: normal
        font-size: 14px
        line-height: 18px
        color: $light
  .search
    max-width: 83%
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      background-color: #fff
      border: none
      cursor: pointer
      &:focus
        outline: none
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    padding: 0 0 40px
    &-info
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-wrapper
      justify-content: space-between
    &-name
      flex-basis: 100%
      margin: 10px 0 0
    &-grid
      padding-top: 18px
    &-slider
      height: 350px
      margin-bottom: 20px
    &-right-wrapper
      flex-direction: column
      min-height: 450px
  .stars
    flex-basis: auto
  .booking
    width: 100%
  .map
    width: 100%
    &__image
      width: 100%
  .newsletter
    padding: 76px 0 83px
    &-wrapper
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    padding-bottom: 50px
    &-title
      font-size: 24px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__item
        width: 100%
        padding: 0 29px 36px 33px
        &::after, &::before
          display: none
      &__button
        top: 30px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -85px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -85px
  .card
    width: 260px
  .packages
    padding-bottom: 50px
    &-title
      font-size: 24px
      line-height: 23px
      margin-bottom: 40px
    &-grid
      row-gap: 20px
      column-gap: 20px
  .grid-card
    max-width: 278px
    width: 100%
    &-detailed
      max-width: 576px
      &__hotel-info
        padding-top: 40px
        padding-left: 33px
      &__description
        margin-bottom: 40px
        font-size: 12px
        line-height: 18px
  .footer
    &-wrapper
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 30px
    &__contact
      &-form
        max-width: 100%
    &__input
      &-group
        width: 47%
@media ( max-width: 600px )
  .grid-card
    &__new-price
      font-size: 22px
    &__button
      min-width: 110px
@media ( max-width: 576px )
  .logo
    width: 99px
    &__image
      height: 13px
  .breadcrumb
    &-list
      padding-top: 15px
  .hotel
    &-slider
      height: 250px
  .newsletter
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        margin-top: 5px
        font-size: 30px
        line-height: 38px
  .reviews
    &-title
      font-size: 20px
  .activities
    padding: 40px 0 60px
    &__title
      margin: 26px 0 36px
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
    &:nth-child(3)
      margin-bottom: 20px
  .packages
    &-grid
      grid-template-columns: 100%
      grid-auto-rows: min-content
    &-title
      font-size: 18px
      line-height: 1.5
  .grid-card
    max-width: 100%
    &-detailed
      grid-template: 50% 50% / 100%
      grid-column: 1 / 2
      width: 100%
      &__offer
        padding: 4px 9px
        font-size: 8px
        line-height: 10px
      &__hotel-info
        padding: 30px 21px 25px 32px
      &__stars
        display: none
      &__title
        margin-bottom: 23px
      &__description
        display: none
      &__room
        margin-bottom: 24px
    &__new-price
      font-size: 24px
    &__button
      min-width: 120px
  .footer
    padding: 69px 0 21px
    &-wrapper
      grid-template-columns: 100%
      grid-gap: 30px
      margin-bottom: 30px
    &__logo
      grid-row: 1
      width: 95px
    &__social
      &-networks
        grid-row: 2
        grid-column: 1 / 2
        flex-direction: column
    &__title
      &--inline
        margin: 0 0 20px
      &--mb-34px
        margin-bottom: 15px
    &__legal
      grid-row: 3
      grid-column: 1 / 2
      justify-self: start
    &__additional
      grid-row: 4
      grid-column: 1 / 2
      justify-self: start
    &__categories
      grid-row: 5
      grid-column: 1 / 2
    &__contact
      &-details
        grid-row: 6
        grid-column: 1 / 2
        margin-top: 12px
      &-form
        grid-row: 7
        grid-column: 1 / 2
        margin-top: 14px
    &__icon
      &-wrapper
        margin-left: 1px
        min-width: 28px
    &__form
      flex-direction: column
      align-items: flex-start
    &__input
      &-group
        width: 100%
    &__button
      order: 1
    &__message
      margin-bottom: 15px
    &__info
      margin-bottom: 15px
    &-bottom-wrapper
      flex-direction: column
      align-items: flex-start
    &__ul
      &--horizontal
        grid-column: 1
        margin-bottom: 10px
    &-bottom-wrapper
      grid-template-columns: 100%
    &__sponsor
      grid-column: 1
      justify-self: start
  .modal
    &__dialog
      width: 90%
      padding: 33px 50px
    &__booking-form
      width: 100%
    &__form
      flex-direction: column
      align-items: flex-start
    &__button
      order: 1
    &__info
      margin-bottom: 15px
@media ( max-width: 400px)
  .hotel
    &-wrapper
      width: 270px
    &-right-wrapper
      min-height: 403px
    &-slider
      height: 179px
  .map
    height: 173px
    &__image
      height: 173px
  .reviews
    &-title
      max-width: 245px
      margin: 0 auto 42px
      font-size: 18px
  .modal
    &__dialog
      padding: 33px 30px
