*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $background-color
  color: $text-color
img
  max-width: 100%
.icon
  max-width: 100%
  max-height: 100%
.container
  max-width: 1110px
  margin: auto
label.invalid
  position: absolute
  padding-top: 50px
  padding-left: 5px
  font-size: 10px
  color: $primary
.subscribe__input-group label.invalid
  padding-top: 55px
  font-size: 12px
.link
  transition: 0.2s
  &:hover
    color: $primary
