.booking
  width: 350px
  min-height: 210px
  padding: 29px 29px 26px 26px
  border-radius: 8px
  background-color: $dark
  color: $light
  font-family: Nunito
  &__icon
    width: 14px
    height: 14px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    margin-top: -4px
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    margin-bottom: 8px
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    justify-content: space-between
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__call-text
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    text-decoration: none
    color: inherit
  &__num
    font-weight: 600
    font-size: 18px
    line-height: 25px
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
