.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    &__item
      &--mobile
        &--visible
          display: none
    &__link
      color: $light
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
.logo
  width: 177px
  &__image
    height: 24px
