.hotel
  padding: 23px 0 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin: 4px 0 0
    &__description
      margin: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-name
    font-size: 24px
    line-height: 30px
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    max-width: 728px
    height: 450px
    margin: 0
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      background-color: transparent
      z-index: 99
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
        &:focus
          outline: none
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
        &:focus
          outline: none
    &__item
      position: relative
      width: 100%
      height: 100%
      border-radius: 8px
      overflow: hidden
      &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 1
.stars
  flex-basis: 100%
  line-height: 1px
.star
  width: 8px
  height: 8px
.offer
  padding: 4px 9px
  font-size: 10px
  line-height: 13px
  background-color: $primary
  color: $light
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  background-color: $primary
  color: $light
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__small-text
    font-weight: bold
    font-size: 10px
    line-height: 13px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
