.input
  position: relative
  padding: 0 23px
  border: none
  border-radius: 4px
  font-size: 12px
  line-height: 15px
  color: $text-color
  z-index: 1
  &:focus
    outline: none
  &::placeholder
    color: $footer-text-color
