.message
  background-color: #fff
  padding: 18px 23px
  border: none
  border-radius: 4px
  font-size: 12px
  line-height: 15px
  resize: none
  &:focus
    outline: none
  &::placeholder
    color: $footer-text-color
