.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 101
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    width: 478px
    max-height: 100%
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    color: $light
    transform: translate(-50%, -50%)
    overflow: auto
    z-index: 102
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
    &::-webkit-scrollbar
      width: 12px
      z-index: 103
    &::-webkit-scrollbar-track
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
      border-radius: 10px
    &::-webkit-scrollbar-thumb
      border-radius: 10px
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
    &-icon
      width: 16px
      height: 16px
  &__booking-form
    width: 302px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
  &__title
    margin: 0
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-align: center
    text-transform: uppercase
  &__input
    width: 100%
    &-group
      padding-top: 0
      display: flex
      width: 100%
      height: 50px
      margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
  &__button
    width: 160px
    min-height: 50px
    margin-top: 15px
    padding: 15px 20px
    transition: 0s
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
