.packages
  padding: 40px 0 70px
  &-title
    margin: 0 0 65px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-grid
    display: grid
    grid-template: min-content min-content / repeat(3, 1fr)
    row-gap: 30px
    column-gap: 30px

.grid-card
  display: grid
  grid-template: 50% 50% / 100%
  position: relative
  width: 350px
  height: 500px
  border-radius: 8px
  overflow: hidden
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__offer
    position: absolute
    top: 26px
    left: 0
    padding: 4px 9px
    background-color: $primary
    border-radius: 0px 4px 4px 0px
    font-weight: 600
    font-size: 8px
    line-height: 10px
    color: $light
  &__hotel-info
    padding: 30px 21px 25px 32px
    background-color: $dark
    color: $light
  &__title
    margin: 0 0 23px
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__room
    margin-bottom: 24px
  &__text
    display: flex
    align-items: center
    margin-bottom: 11px
    font-size: 12px
    line-height: 15px
  &__icon
    width: 14px
    height: 14px
    margin-right: 14px
  &__hotel-bottom-wrap
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__price
    display: flex
    flex-direction: column
  &__old-price
    margin-bottom: 5px
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &__new-price
    margin-bottom: 5px
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button
    min-width: 120px
    max-width: 180px
    padding: 11px 10px 10px
    font-weight: 600
    font-size: 14px
    line-height: 19px
  &-detailed
    grid-template: 100% / 50% 50%
    grid-column: 1 / 3
    width: 730px
    &__offer
      padding: 8px 12px 7px 11px
      font-size: 12px
      line-height: 15px
    &__hotel-info
      padding: 46px 21px 30px 43px
    &__stars
      margin-bottom: 5px
    &__title
      margin-bottom: 27px
    &__description
      margin-bottom: 44px
      font-size: 14px
      line-height: 22px
    &__room
      margin-bottom: 37px
