.reviews
  padding: 40px 0 70px
  &-title
    margin: 0 0 70px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-slider
    position: relative
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      width: 731px
      margin: 45px auto 0
      padding: 0 95px 30px 99px
      background-color: #fff
      border-radius: 8px
      &::before
        content: ""
        position: absolute
        top: 119px
        right: 60px
        width: 70px
        height: 48px
        background-image: url(../img/quote-right.svg)
      &::after
        content: ""
        position: absolute
        top: 13px
        left: 64px
        width: 70px
        height: 48px
        background-image: url(../img/quote-left.svg)
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      margin-bottom: 9px
      border-radius: 50%
      object-fit: cover
    &__username
      margin: 0 0 10px
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
    &__date
      margin-bottom: 4px
      font-size: 10px
      line-height: 13px
      color: #000
    &__text
      max-width: 537px
      margin: 0
      font-size: 12px
      line-height: 160%
      text-align: justify
    &__button
      position: absolute
      top: 134px
      width: 30px
      height: 30px
      border: none
      background-color: transparent
      z-index: 98
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      &--next
        right: 18px
        background-image: url(../img/reviews-arrow-right.svg)
        &:focus
          outline: none
      &--prev
        left: 18px
        background-image: url(../img/reviews-arrow-left.svg)
        &:focus
          outline: none
    &__rating
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 48px
