.search
  width: 350px
  height: 40px
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  &__input
    width: 100%
    height: 100%
    padding-right: 75px
    background-color: $background-color
  &__button
    position: absolute
    right: 0
    top: 0
    width: 65px
    height: 100%
    border-radius: 0
    z-index: 2
  &__icon
    width: 16px
    height: 16px
