.subscribe
  position: relative
  width: 350px
  height: 55px
  &__input
    position: absolute
    padding-left: 33px
    padding-right: 75px
    width: 100%
    height: 100%
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    max-width: 40%
    height: 100%
    padding: 0 15px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 0 4px 4px 0
    z-index: 2
