.thanks
  padding: 23px 0 70px
  &__title
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin: 0 0 15px
  &__description
    margin: 0 0 30px
    font-weight: normal
    font-size: 16px
    line-height: 24px
  &__button
    padding: 10px 30px
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    &-link
      text-decoration: none
